name: minigraphs_env
channels:
  - conda-forge
  - bioconda
dependencies:
  - pip
  - numpy 
  - scipy
  - pandas 
  - matplotlib
  - peppy
  - snakemake
  - networkx
  - scikit-learn
  - pip:
    - -e /mnt/home/martjor/repos/dev_pt/src
  