name: minigraphs

channels: 
  - conda-forge

dependencies:
  - numpy 
  - pandas 
  - scipy 
  - matplotlib 
  - scikit-learn
  - networkx
  - click
  - pip
  - pyyaml
  - conda
  - pip:
    - -e .

